.strategic__info
    width: 80%
    display: flex
    margin: auto
    @media (max-width: 1200px)
        flex-direction: column
        align-items: center
        box-shadow: 0 0 5px black
        border-radius: 15px
        width: 90%
        flex-shrink: 0
        margin: 0
        margin-left: 5%
        margin-right: 5%
.strategic__info__pic
    width: 50%
    @media (max-width: 1200px)
        width: 80%

.strategic__info__container
    margin-left: 20px
    margin-top: 50px
    margin-bottom: 30px
    margin-right: 20px

.strategic__info__title
    font-weight: 600
    font-size: 30px
    margin-bottom: 40px

.big-letter
    font-size: 45px

.strategic__info__mini-title
    font-style: italic
    font-weight: 500
    margin-top: 20px
.strategic__info__main
    margin-top: 20px
    color: #c5c5c5
.desktop_pic_none
    @media  ( max-width: 1200px )
        display: none
.mobile_pic
    display: none
    @media (max-width: 1200px)
        display: block
        width: 100%