$yellow: #ffc600
.first-letter_yellow:first-letter
    color: $yellow
.blogs
    background-color: white
    border-top: 1px solid white
    display: flex
    padding-bottom: 110px
    @media (max-width: 1200px)
        flex-direction: column
        padding-bottom: 40px
.blog__layout-nav_left
    width: 27%
    @media (max-width: 1200px)
        width: 100%
.blogs__posts_layout
    width: 73%
    display: flex
.blogs__nav
    list-style: none
    margin: 0
    padding: 0
    margin-left: 44%
    margin-top: 50px
    @media (max-width: 1200px)
        display: flex
        flex-direction: column
        width: 90%
        margin: auto
        margin-top: 20px
.big-letter
    font-size: 45px
.blogs__title
    font-size: 30px
    font-weight: 600
    margin-left: 18.75%
    margin-top: 60px
    width: 27.5%
    @media (max-width: 1200px)
        width: 90%
        margin-top: 30px
        margin-left: 10%

.blogs__title:after
    content: ""
    background-color: #c5c5c5
    width: 100%
    height: 1px
    display: block
    @media (max-width: 1200px)
        width: 25%
        margin-left: 0
.blogs__nav_active
    color: $yellow
    
.blogs__nav__item
    margin-bottom: 30px
    font-size: 20px
    font-weight: 600
.blogs__posts_layout
    width: 73%
    display: flex
    justify-content: space-around
    margin-top: 40px
    @media (max-width: 1200px)
        width: 90%
        margin: auto
        flex-direction: column
        align-items: center
.blogs__item
    width: 20%
    @media (max-width: 1200px)
        width: 90%
        margin-top: 30px