$yellow: #ffc600
.first-letter_yellow:first-letter
    color: $yellow
.testimonials
    background-color: black
    border-top: 1px solid white
    color: white
    padding-bottom: 130px
    @media (max-width: 1200px)
        display: flex
        flex-direction: column
        padding-bottom: 40px
.testimonials__title
    font-size: 30px
    font-weight: 600
    margin-left: 6.7%
    margin-top: 5%
    width: 25%
    @media (max-width: 1200px)
        width: 93.3%

.testimonials__title:after
    content: ""
    background-color: #c5c5c5
    width: 30%
    margin-right: 40%
    margin-left: auto
    height: 1px
    display: block
    @media (max-width: 1200px)
        margin-right: 50%
.big-letter
    font-size: 45px
.testimonials__mini-title
    font-style: italic
    font-weight: 500
    margin-bottom: 10px
.testimonials__content
    margin-top: 70px
    margin-left: 7.5%
    width: 50%
    @media (max-width: 1200px)
        width: 85%
        margin: auto
        margin-top: 30px

.testimonials__container
    display: flex
    @media (max-width: 1200px)
        flex-direction: column

.testimonials__member-photo
    border-radius: 50%
    border: 2px solid $yellow
    width: 80%

.testimonials__member
    text-align: center
    margin-left: 10%
    @media (max-width: 1200px)
        margin-right: 10%
        margin-left: auto
.testimonials__member
    width: 12%
    @media (max-width: 1200px)
        width: 35%
        margin-top: 20px
.testimonials__member-name
    font-weight: 600
.testimonials__member-status
    font-style: italic