.App__container
    width: 1200px
    margin: auto
    background-color: #000e16
    position: relative
    @media ( max-width:1200px  )
        width: 100%
        
.App__first
    background-color: #000e16
    @media  ( max-width: 1200px )
        background-color: black
        
.background-color_brown
    background-color: #161616
    @media (max-width: 1200px)
        background-color: black
.space
    background-color: white
    height: 100px
    width: 100%
.header__background
    opacity: 40%
    position: relative
    height: 100%
    @media ( max-width:1200px  )
        max-width: 100%
        height: auto
.app__mobile-item
    display: none
    @media (max-width: 1200px)
        display: block