$yellow: #ffc600
.text-color_yellow
    color: $yellow
.blog__date
    margin-top: 10px
    font-weight: 500
    font-size: 20px
.blog__title
    margin-top: 30px
    font-weight: 500
    font-size: 20px
.blog__description
    margin-top: 20px
    font-style: italic
    font-weight: 500
    font-size: 15px
.blog
    @media (max-width: 1200px)
        border-radius: 20px
        box-shadow: 0 0 5px black
        padding: 2.5%
        flex-shrink: 0
        width: 85%
        margin-left: 5%
        margin-right: 5%

.blog__picture
    width: 100%
    @media (max-width: 1200px)
        border-radius: 30px