$yellow: #ffc600
.first-letter_yellow:first-letter
    color: $yellow
.strategic__title
    font-size: 30px
    font-weight: 600
    margin-left: 6.7%
    margin-top: 5%
    width: 25%
    @media (max-width: 1200px)
        width: 100%
        text-align: center
        margin-left: 0

.strategic__title:after
    content: ""
    background-color: #c5c5c5
    width: 45%
    margin-right: 16%
    margin-left: auto
    height: 1px
    display: block
.strategic
    background-color: white
    border-top: 1px solid white
    padding-bottom: 65px
.big-letter
    font-size: 45px
.strategic__description
    margin-left: 6.7%
    margin-right: 6.7%
    margin-bottom: 50px
.strategic__first_desk
    margin-top: 25px
.strategic__mini-title
    font-style: italic
    font-weight: 500
    margin-top: 25px
    @media (max-width: 1200px)
        text-align: center
.text-style_description
    color: #c5c5c5
    @media (max-width: 1200px)
        text-align: center
.strategic__example
    @media (max-width: 1200px)
        display: none