$border: #ffd179
$background: #e8e8e8
$yellow: #ffc600
.About__coloumn__picture
    border: 2px solid $border
    border-radius: 50%
    width: 50px
    padding: 10px
    background-color: $background
    margin-bottom: 20px
.About__coloumn__description
    font-size: 11px
    margin-top: 10px
    width: 80%
.About__coloumn
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1200px)
        border-radius: 20px
        padding-top: 20px
        padding-bottom: 20px
        width: 90vw
        box-shadow: 0px 0px 4px black

.About__coloumn__title
    font-weight: 600