$yellow: #ffc600
$gray: #717171
.first-letter_yellow:first-letter
    color: $yellow

.about 
    border-top: 1px solid black
    background-color: white
    position: relative
    z-index: 2
    padding-bottom: 50px
.text-color_gray
    color: $gray

.about__title
    padding-top: 7%
    span
        font-size: 30px
        font-weight: 400
        .font_bold
            font-weight: 600
            font-size: 35px

    div
        font-size: 60px
        font-weight: bold
        line-height: 0.5
    div:after
        display: block
        background-color: #c5c5c5
        width: 46%
        transform: translateY(15px)
        height: 1px
        content: ""
        float: right
        @media (max-width: 1200px)
            display: none
    @media (max-width: 1200px)
        margin-left: 11%
  
.about__description__title
    font-size: 15px
    font-weight: 600
    font-style: italic
    @media (max-width: 1200px)
        margin-top: 20px
        margin-right: 20px

.about__description__main
    font-size: 13px
    margin-top: 4%
    color: $gray
    line-height: 1.1
    @media (max-width: 1200px)
        margin-right: 20px

.about__description
    width: 50%
    margin-top: 3.55%
    padding-left: 20px
    @media (max-width: 1200px)
        width: 100%
        padding-left: 0

.about__description:before
    display: block
    content: ""
    background-color: #c5c5c5
    width: 1px
    float: left
    height: 89%
    margin-top: 2.7%
    margin-bottom: 2.7%
    margin-right: 20px
    

.about__info
    display: flex
    margin-left: 11%
    justify-content: space-between
    margin-right: 5%
    @media (max-width: 1200px)
        flex-direction: column
        margin-left: 5%
.about__more
    display: flex
    margin-top: 70px
    @media (max-width: 1200px)
        display: none