$yellow: #ffc600
    
.first-letter_yellow:first-letter
    color: $yellow

.text-color_yellow
    color: $yellow

.header
    width: 	100%
    position: absolute
    bottom: 0
    z-index: 1
    @media (max-width: 1200px)
        padding-bottom: 15px
        
.header__title
    color: white
    font-size: 100px
    position: relative    
    margin: 20px
    margin-bottom: 0
    padding: 0
    @media (max-width: 1200px)
        font-size: 40px

.header__description
    color: white
    font-size: 15px
    width: 33%
    position: relative
    margin: 0
    margin-left: 25px
    margin-bottom: 10px
    @media (max-width: 1200px)
        width: 50%
        font-size: 12px

.header__link
    text-decoration: none
    margin-left: 25px
    font-size: 13px
    margin-top: 15px


