.slider
    display: none
    overflow: hidden
    @media (max-width: 1200px)
        display: block
.slider__carusel
    display: flex
    padding-top: 25px
    padding-bottom: 10px
    transition-duration: 0ms
    .About__coloumn
        flex-shrink: 0
        margin-left: 5%
        margin-right: 5%
        width: 90%
        